@use 'sass:math'

*
    box-sizing: border-box
    font-family: "Karla"
    margin: 0
    padding: 0

h1
    color: hsl(179, 62%, 43%)
    font-size: 1.5rem
    margin-bottom: 1.5rem
    letter-spacing: -0.3px

h2
    font-size: 1.125rem
    letter-spacing: -0.22px
    margin-bottom: 1.125rem

p
    letter-spacing: -0.2px
    line-height: 1.625rem

li
    color: hsl(204, 43%, 93%)
    font-size: 0.875rem
    letter-spacing: -0.17px
    line-height: 1.25rem
    list-style-type: none

span
    color: hsl(0, 0%, 100%)
    font-size: 2rem
    font-weight: 700
    margin-right: 0.7rem

button
    background-color: hsl(71, 73%, 54%)
    border-radius: 0.3rem
    border: none
    bottom: 0
    box-shadow: 0 0.625rem 0.625rem hsla(0, 0%, 0%, 0.095)
    color: hsl(0, 0%, 100%)
    font-family: "Karla"
    font-size: 1rem
    height: 3rem
    margin-top: 1.625rem
    max-width: 16rem
    transition: all 0.3s
    width: 100%
    &:hover
        background-color: hsl(0, 0%, 100%)
        color: hsl(71, 73%, 54%)
        cursor: pointer

body
    align-items: center
    background-color: hsl(204, 43%, 93%)
    display: flex
    height: 100vh
    justify-content: center

.container
    box-shadow: 0 0.93rem 1.875rem hsla(212, 100%, 34%, 0.15), 0 0.25rem 0.25rem hsla(0, 0%, 0%, 0.25)
    border-radius: 0.5rem
    display: grid
    grid-template: repeat(2, auto) / minmax(19.85rem, 39.7rem)
    margin: 4.5rem 2rem
    overflow: hidden

.primary
    background-color: hsl(0, 0%, 100%)
    height: auto
    padding: 2.5rem
    overflow: visible
    h2
        color: hsl(71, 73%, 54%)
        margin-bottom: 0.7rem
    p
        color: hsl(218, 22%, 67%)

.secondary
    background-color: hsl(179, 62%, 43%)
    color: hsl(0, 0%, 100%)
    display: flex
    flex-wrap: wrap

.pricing
    flex: 1 1 0
    height: 16rem
    min-width: 19.5rem
    padding: 2.5rem

.faded
    align-items: center
    color: hsla(0, 0%, 100%, 0.5)
    display: flex
    margin-bottom: 0.25rem

.information
    background-color: hsla(0, 0%, 100%, 0.152)
    flex: 1 1 0
    height: 16rem
    min-width: 19.5rem
    padding: 2.5rem

footer
    bottom: 0
    position: absolute

@media screen and (max-width: 400px)
    .container
        border-radius: 0.5rem 0.5rem 0 0
        box-shadow: 0 0.93rem 1.875rem hsla(212, 100%, 34%, 0.15)

    .primary
        height: 16.7rem
        padding: 1.5rem
        h1
            font-size: 1.25rem
        h2
            font-size: 0.94rem
        p
            font-size: 0.875rem

    .pricing
        height: 14.2rem
        padding: 1.5rem

    .information
        height: 14.2rem
        padding: 1.5rem
